<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>AppDirect - Security Web Page</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="theme-color" content="#1976d2">
</head>

<body class="mat-typography">
	<ad-infosec-root>
		<div class="app-loading">
			<svg class="spinner" viewBox="25 25 50 50">
				<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
				<img class="logo" src="assets/img/logo.png" alt="AppDirect logo">
			</svg>
		</div>
	</ad-infosec-root>
	<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
